@import "./Header.less";
@import "./Home.less";
@import "./Projects.less";
@import "./Contact.less";
@import "./About.less";

*,
html {
  scroll-behavior: smooth !important;
  scroll-snap-type: y proximity;
  scroll-padding-top: 8vh;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

section {
  width: 100%;
  height: 92vh;
  display: flex;
  scroll-snap-align: start;
}

input {
  border-radius: 5px;
  height: 30px;
  outline: none;
  transition: border 0.3s ease;
  font-family: "Lato", sans-serif !important;
  font-size: 15px;
}

textarea {
  border-radius: 5px;
  min-height: 140px;
  width: 100%;
  outline: none;
  transition: border 0.3s ease;
  font-family: "Lato", sans-serif !important;
  font-size: 15px;
  resize: none;
}

input:focus,
input:hover,
textarea:focus,
textarea:hover {
  border: 1px solid #d46a00;
}

svg {
  transition: opacity 0.3s ease;
}

svg:hover {
  opacity: 0.7 !important;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-button {
  display: none;
}

.brown-line {
  width: 20%;
  height: 3px;
  background-color: #d46a00;
}

.pages-container-columns {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.page-title-container {
  height: 10%;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 2%;
}

.my-skills-container {
  font-size: 18px;
  color: #575757;
  word-break: break-word;
  margin: 4% 0;
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 1115px) {
  .pages-container-columns {
    width: 100%;
  }

  section {
    min-height: 92vh;
    height: unset;
    flex-direction: column;
  }

  .page-image {
    display: none;
  }
}

@media (max-width: 999px) {
  *,
  html {
    scroll-snap-type: unset;
    scroll-padding-top: unset;
  }

  section {
    scroll-snap-align: unset;
  }
}
