.home-social-medias-container {
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
}

.home-social-media-icons {
  margin: 0px 10px;
  color: #000000;
  text-decoration: none;
}

.home-brown-circle {
  width: 70%;
  aspect-ratio: 1;
  background-color: #d46a00;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.home-container-columns {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
