header {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  height: 8vh;
  width: 100%;
  align-items: center;
  display: grid;
  position: sticky;
  top: 0;
  background-color: white;
}

nav {
  padding: 0px 4%;
  display: flex;
  place-content: space-between;
}

.header-nav-logo {
  cursor: pointer;
  font-size: 22px;
  display: flex;
}

.header-nav-links {
  cursor: pointer;
  font-size: 22px;
  margin: 0px 10px;
}

.header-nav-icons {
  cursor: pointer;
  margin: 0px 10px;
  align-items: center;
}
