.projects-section-body {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto 0;
}

.projects-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.projects-arrow-buttons {
  height: fit-content;
  border: none;
  border-radius: 30%;
  background-color: transparent;
  padding: 10px;
  transition: 0.7s;

  svg {
    position: relative;
  }
}

.right {
  margin-right: 10%;
  margin-left: 1%;
}

.left {
  margin-left: 10%;
  margin-right: 1%;

  svg {
    left: 3px;
  }
}

.slider {
  margin: auto;
  width: 70vw;
  height: 70vh;
  overflow: hidden;
}

.slides {
  width: 400%;
  height: 70vh;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 25%;
  position: relative;
  transition: 2s;
  display: flex;
  flex-direction: row;
}

.slide img {
  width: 95%;
  border: 2px solid #d46a00;
}

.manual-navigation {
  position: absolute;
  width: 70vw;
  margin-top: -2vh;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid #d46a00;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background-color: #d46a00;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -25%;
}

#radio3:checked ~ .first {
  margin-left: -50%;
}

#radio4:checked ~ .first {
  margin-left: -75%;
}

.project-half-container {
  height: 100%;
  width: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.project-description {
  margin: 0 1%;
  text-align: justify;
}

.project-buttons {
  justify-content: center;
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 105px;
  height: 50px;
  border-radius: 5px;
  background-color: #d46a00;
  border: 1px solid #d46a00;
  transition: opacity 0.3s ease;
  font-size: 14px;
  color: white;

  svg {
    color: #fff !important;
    margin-right: 5%;
    height: 16px;
  }
}

.project-buttons:not(:last-child) {
  margin-right: 5%;
}

.project-buttons:hover {
  opacity: 0.7;
}

.project-buttons-container {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 5%;
}

@media (max-width: 1115px) {
  .projects-container {
    flex-direction: column;
    gap: 10vh;
  }

  .slider {
    height: max-content;
  }

  .slides {
    height: max-content;
  }

  .slide {
    height: max-content;
    flex-direction: column;
  }

  .project-half-container {
    height: 50%;
    width: 100%;
  }

  .project-description {
    span {
      width: 95%;
      margin: 0 auto;
    }

    strong {
      margin-top: 2%;
    }
  }

  .manual-navigation {
    display: none;
  }
}

@media (max-width: 850px) {
  .slide img {
    width: 90%;
    border: 2px solid #d46a00;
  }

  .right {
    margin-right: 2.5%;
  }

  .left {
    margin-left: 2.5%;
  }

  .projects-section-body {
    margin: auto 0;
  }

  .project-buttons {
    margin-bottom: 5%;
    margin: auto;
  }
}

@media (max-width: 450px) {
  .project-buttons:not(:last-child) {
    margin-right: 3%;
  }
}
