@import "./pages.less";
@import "../../styles/App.less";

body {
  background-color: #252525;
}

header {
  background-color: #252525;
}

a,
span,
label,
svg,
strong,
h1 {
  color: #f4f4f4;
}

input,
textarea {
  background-color: #2a2a2a;
  border: 1px solid rgb(26, 26, 26);
  color: #f4f4f4;
}

::-webkit-scrollbar-thumb {
  background-color: #464646;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

.header-shadow {
  box-shadow: 0px 2px 5px rgba(244, 244, 244, 0.3);
}

.button-up {
  opacity: 1;
}

.theme-icon {
  svg {
    fill: #d46a00;
  }
}

@media (max-width: 999px) {
  header {
    box-shadow: 0px -2px 5px rgba(244, 244, 244, 0.3) !important;
  }
}

.about-me-text {
  color: #dcdcdc;

  svg {
    fill: #f4f4f4;
  }
}

.page-item {
  border: 1px #575757 solid;
  color: #f4f4f4;
  box-shadow: 0 2px 4px rgba(244, 244, 244, 0.05), 
              0 3px 8px rgba(244, 244, 244, 0.04), 
              0 4px 6px rgba(244, 244, 244, 0.03);
}

.page-item:hover {
  box-shadow: 0 4px 8px rgba(244, 244, 244, 0.08), 
              0 6px 12px rgba(244, 244, 244, 0.06), 
              0 8px 16px rgba(244, 244, 244, 0.05);
}
