@import "./pages.less";
@import "../../styles/App.less";

body {
  background-color: #ffffff;
}

header {
  background-color: #ffffff;
}

a,
span,
label,
h1,
strong,
svg {
  color: black;
}

input,
textarea {
  background-color: #ffffff;
  border: 1px solid lightgray;
  color: black;
}

::-webkit-scrollbar-thumb {
  background-color: darkgray;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.about-me-text {
  color: #575757;

  svg {
    fill: black;
  }
}

.header-shadow {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.button-up {
  opacity: 0.7;
}

.theme-icon {
  svg {
    fill: black;
  }
}

@media (max-width: 999px) {
  header {
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1) !important;
  }
}

.page-item {
  border: 1px rgb(240, 240, 240) solid;
}

.page-item span {
  color: #575757 !important;
}

.my-skills-container img, .page-item {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 
              0 3px 8px rgba(0, 0, 0, 0.04), 
              0 4px 6px rgba(0, 0, 0, 0.03);
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;

}

.my-skills-container img:hover, .page-item:hover  {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08), 
              0 6px 12px rgba(0, 0, 0, 0.06), 
              0 8px 16px rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
}